# Dagger2-Example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2example/: App.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/dagger2example/adapter/: ListAdapter.kt
app/src/main/java/com/example/dagger2example/api/: NetManager.kt  NetworkState.kt  RetrofitService.kt
app/src/main/java/com/example/dagger2example/di/component/: AppComponent123.kt
app/src/main/java/com/example/dagger2example/di/module/: AppModule.kt
app/src/main/java/com/example/dagger2example/models/: MovieModel.kt
app/src/main/java/com/example/dagger2example/repository/: MainRepository.kt
app/src/main/java/com/example/dagger2example/viewmodel/: MainViewModel.kt  MyViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_ly.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger2example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
